<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services - XM COMMUTES</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body class="background-container1">
	<!-- Sidebar/menu -->
	<div class="sidebar">
		<div class="header">XM COMMUTES</div>
		<div class="bardata">
			<a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="contacts.html">Contact</a>
		</div>
	</div>
	<!-- Page content -->
	<div class="main-content">
		<!-- Services -->
		<div id="servicesFlex">
			<div class="header2">
				<p>We are a taxi service that focuses on providing the best ride experience for you and ensuring your convenience!</p> 
			</div>
			<div id="sevicesData">
				<button>Local Taxi Rides</button>
				<button>Airport Transfers</button>
				<button>Long-Distance Travel</button>
				<button>Corporate Transportation</button>
				<button>Special Occasion Service</button>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<p>Powered by <a href="" target="_blank">XM COMMUTES</a></p>
	</footer>
</body>
</html>
